# ── Stage 1: build the React app ─────────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# ── Stage 2: serve with nginx ─────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Built static files
COPY --from=build /app/dist /usr/share/nginx/html

# nginx config template — BACKEND_URL is substituted at container startup
COPY nginx.conf.template /etc/nginx/nginx.conf.template

# Startup script: run envsubst on the template, then start nginx
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 80

CMD ["/docker-entrypoint.sh"]
